<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read guide"
            android:id="@+id/button4"
        android:layout_alignParentLeft="true"
        android:onClick="onReadActivityClicked"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load guide"
            android:id="@+id/button5"
        android:onClick="onLoadActivityClicked"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button4" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button4" />

</RelativeLayout>
